@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;700&display=swap');
:root {
    --header-height: 75px;
    /* This needs to match the height of the header - it offsets the fact that the header is overlapping the hero*/
}

body {
    margin: 0;
}

html,
h1,
h2,
h3,
h4,
h5,
h6,
span,
a,
p {
    font-family: 'Libre Franklin', sans-serif;
    font-weight: 400;
}

p {
    font-size: 1.2rem;
}

h2 {
    color: purple;
    font-weight: 700;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

button {
    background: purple;
    color: #fff;
    border-radius: 5px;
    box-shadow: none;
    border: none;
}

button:hover {
    background: rgb(255, 220, 131);
    color: purple;
    cursor: pointer;
}


/* SECTIONS */


/* hero section */

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    background-color: #f6f6f6;
    background-image: url(../images/hero.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: var(--header-height);
}

.hero__inner {
    color: #fff;
}

.hero__inner h1 {
    font-size: 2rem;
    font-weight: 700;
}

.hero__inner button {
    font-size: 1.4rem;
    padding: 10px 14px;
}


/* general */

.page-section {
    padding: var(--header-height) 0;
}


/* Contact section */

#contact-section {
    background-color: antiquewhite;
}

.contact-section__grid {
    display: flex;
}

.contact-section__grid .col {
    flex: 50%;
}

.contact-section__grid form {
    background: #fff;
    padding: 1rem;
}

.col--booking {
    padding: 0 2rem;
}

.col--booking form {
    padding: 1rem;
}

.col--booking form label {
    display: block;
    margin-bottom: 10px;
}

.col--booking form input {
    width: 100%;
    height: 1.8rem;
    box-sizing: border-box;
}

.col--booking form .form-row {
    padding: 0 0 15px 0;
}

.col--booking form button {
    font-size: 1.2rem;
    padding: 10px 14px;
}


/* About section */

#about-section .container {
    display: flex;
    flex-direction: column-reverse;
}


/* Menu section */

#menu-section {
    background-color: purple;
    color: #fff;
}

.menu-section__grid {
    display: flex;
    justify-content: space-between;
}

#menu-section h2 {
    color: #fff;
}


/* header */

header.page-header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background: #fff;
}

.logo {
    display: flex;
    justify-content: center;
}


/* NAVIGATION */


/* Mobile menu */

.mobile-nav-container {
    display: none;
    background-color: purple;
}

.mobile-nav-container.active {
    display: block;
}

#menu-toggle {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.mobile-nav__menu-item {
    padding: 1rem;
}

.mobile-nav__menu-item a {
    color: #fff;
    font-weight: 700;
}


/* Desktop menu */

.main-nav {
    display: none;
}

.main-nav__menu-item {
    padding: 1rem;
}

.main-nav__menu-item a {
    font-size: 1.2rem;
    font-weight: 700;
    color: purple;
}


/* FOOTER */

footer {
    background-color: #444;
    padding: 100px 0;
}

footer,
footer .social-media i,
footer .contact a {
    color: #fff;
}

footer .container {
    display: flex;
    justify-content: space-between;
}

footer .social-media {
    display: flex;
}

footer .social-media div {
    padding: 0 15px;
    font-size: 2rem;
}

.pizza img {
    /* transition: transform 0.2s linear; */
    transition: 2s linear;
    transform-origin: center;
    animation: 2s infinite spinning;
}


/* .twitter:hover {
    transform: rotate(360deg);
} */


/* Animations */

@keyframes spinning {
    0% {
        transform: rotate(0);
    }
    75% {
        transform: rotate(120deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media only screen and (min-width: 768px) {
    .main-nav {
        display: flex;
        justify-content: center;
    }
    #menu-toggle,
    .mobile-nav-container,
    .mobile-nav-container.active {
        display: none;
    }
    .container {
        max-width: 768px;
        margin: 0 auto;
        padding: 0 15px;
    }
    #about-section .container {
        display: flex;
        flex-direction: row;
    }
    .about__image {
        padding: 1rem;
    }
}

@media only screen and (min-width: 1024px) {
    /* Add styles here later */
    .container {
        max-width: 1024px;
        margin: 0 auto;
        padding: 0 15px;
    }
}